@import 'variables';

.listheading{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}
.account-table{
    width: 100%;
    .data, .heading, .fnameheading, .typeheading{
        padding: 2%;
        font-size: 14px;
        text-align: center;
    }
    .data{
        border: 1px solid;
    }
    .heading{
        border: 1px solid @white;
    }
    .fnameheading, .typeheading {
        border-top: 1px solid @white;
        border-bottom: 1px solid @white;
    }
    .account-table-heading-row{
        background: @site-red;
        color: @white;
    }
}