@import 'variables';

.icon{
    margin: 10% 0% 0% 31%;
    .right{
        margin-left: 40%;
    }
}
.wrap{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1% 0% 10% 0%;
    h2{
        text-transform: uppercase;
    }
    button{
        padding: 1%;
        border: none;
        background-color: @site-red;
        color: @white;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 4px;
    }
    button:hover{
        background-color: #a00000;
        text-decoration: underline;
    }
}