@import 'variables';

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}

.form-heading {
    h2 {
        text-transform: uppercase;
        font-size: 24px;
    }
}

form {
    padding: 0% 25% 5% 30%;
    table {
        tr {
            margin-bottom: 2rem;
            
            input#smallPrice.inputPrice, input#mediumPrice.inputPrice, input#largePrice.inputPrice {
                width: 50%;
                
            }
            textarea#itemDesc.input {
                margin-left: -0.5rem;
            }
        }
    }

    .form-heading {
        text-align: center;
    }

    .submit-button {
        margin-top: 4%;
        display: flex;
        justify-content: center;
        button {
            background: @site-red;
            padding: 0% 7% 0% 7%;
            color: @white;
            text-transform: uppercase;
        }

    }

    /*display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;

    .labels {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .label {
            font-size: 22px;
        }
    }

    .inputs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }*/
}