@import 'variables';

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}

.banner {
    .bimg {
        width: 100%;
        height:auto;
        object-fit: fill;
    }
}

.hero {
    width: 100%;
    height: auto;
    background: url("/design/images/home_banner.png");

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.restaurant-info-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2% 7% 2% 7%;
    
    .text-wrap {
        .header {
            display: inline-flex;
            //flex-direction: row;
            /* justify-content: space-between; */
            align-items: center;

            .heading {
                padding-left: 1rem;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        .business-text {
            margin-top: -1rem;
            li {
                padding-left: 0.5rem;
                font-size: 14px;
            }
        }
    }
}