@import 'variables';

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}

.banner {
    .bimg {
        width: 100%;
        height:auto;
        object-fit: fill;
    }
}

.account-body {
    .wrap {
        padding: 2% 25% 2% 25%;
        .current-orders, .menu-items, .business-information, .account-information, .reports, .general {
            padding: 2% 5% 5% 5%;
            outline: 1px solid;
            margin-top: 1rem;
        }
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .heading h2 {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .descr {
        a {
            color: @black;
            font-size: 18px;
            .label {
                color: @site-red;
                text-transform: uppercase;
                font-weight: bold;
            }
            .label:hover{
                text-decoration: none;
            }
        }
        .link {
            font-style: italic;
            text-decoration: underline;
        }
    }
}
