@import 'variables';

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
}

button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
}

/* HEADER */
.hdr {
    background-color: @white;
    padding-top: 0.75rem;
    position: relative;

    .hdr-wrap {
        display: flex;
        align-items: center;
        position: unset;
        justify-content: center;
        width: 100%;

        .logo {
            border: 1px solid;
            text-transform: uppercase;
            line-height: 40px;

            a {
                font-weight: bold;
                padding: 20px;
            }
        }

        .checkbtn {
            font-size: 20px;
            cursor: pointer;
        }

        #check {
            display: none;
        }
    }

    .nav-wrap {
        @media @desktop {
            display: flex !important;
            flex-direction: column;
        }

        .menu{
            ul {
                display: flex !important;
                align-items: center;
                margin-left: 3rem;
                li {
                    a {
                        padding: 0 2rem 0 0;
                        text-transform: uppercase;
                        color: @black;
                    }
                    a:hover {
                        font-weight: bold;
                    }

                    .sign {
                        a {
                            text-transform: none;
                            font-style: italic;
                            text-decoration: underline;
                        }
                    }
                    .cart {
                        border: 1px solid;
                        padding: 6px 6px 3px 6px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

/* GENERAL FOOTER */
.ftr {
    background: @site-red;
    position: relative;

    .ftr-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: baseline;
        width: 100%;
        color: @white;
        padding-top: 1rem;
        padding-bottom: 1rem;

        .left {
            display:flex;
            flex-direction: row;
            
            .address-info {
                ul li {
                    font-size: 14px;
                }
            }
            .contact-info {
                ul li {
                    font-size: 14px;
                }
            }
        }
        .center {
            .description {
                padding-bottom: 0.5rem;
                font-size: 14px;
            }
           .join-me-button {
               color: @white;
               background: none;
               border: 1px solid;
               text-transform: uppercase;
               line-height: 30px;
               cursor: pointer;
               outline: inherit;

               a {
                font-weight: bold;
                padding: 20px;
                }
           }
        }
        .social-nav {
            .social-desc a{
                font-size: 14px;
            }
            button {
                padding-top: 0.5rem;
                padding-right: 0.5rem;
            }
        }
    }
}

/* HOME FOOTER */
.home-ftr {
    background: @site-red;
    position: relative;

    .home-ftr-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        color: @white;
        padding-top: 1rem;
        padding-bottom: 2rem;

        .description {
            h2 {
                font-size: 18px;
                text-transform: uppercase;
            }
            h3 {
                font-size: 16px;
                font-weight: normal;
                font-style: italic;
                margin-left: 4rem;
            }
        }
        .join-me-button{
            border: 1px solid;
            text-transform: uppercase;
            line-height: 30px;
            cursor: pointer;
            margin-left: 3rem;

            a {
                font-weight: bold;
                padding: 20px;
            }
               
        }
    }


}