/* media queries */
@tablet:        ~"only screen and (min-width: 768px)";
@desktop:       ~"only screen and (min-width: 980px)";
@desktopLg:     ~"only screen and (min-width: 1170px)";
@desktopXl:     ~"only screen and (min-width: 1600px)";
@notDesktop:    ~"only screen and (min-width: 979px)";
@mobile:        ~"only screen and (min-width: 782px)";

/* THEME COLORS */
@white: #fff;
@black: #000;
@site-red: #D50000;

